{
  "name": "@frontity/frontity-org-theme",
  "version": "1.4.6",
  "private": true,
  "description": "The Frontity theme of https://frontity.org",
  "keywords": [
    "frontity",
    "frontity-theme"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@frontity/components": "^1.7.3",
    "@frontity/html2react": "^1.7.0",
    "@frontity/source": "^1.5.1",
    "@frontity/router": "^1.3.0",
    "frontity": "^1.16.0",
    "react-intersection-observer": "^8.32.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.6"
  }
}
